SkyMovie/SkyMovie/MainWindow.xaml

<Window WindowStartupLocation="CenterScreen"
        x:Class="SkyMovie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SkyMovie by Skyline-Creation" Height="800" Width="1000"
        Icon="/Images/favicon.ico" 
        Style="{StaticResource StyleWindow}">

    <DockPanel>
        <Border DockPanel.Dock="Bottom" 
                CornerRadius="0,0,5,5" 
                BorderThickness="0,1,0,0" 
                BorderBrush="{StaticResource BorderBrush}" 
                Background="{StaticResource StatusBackgoundBrush}">
            <StatusBar Height="20" Background="Transparent" >
                <StatusBarItem>
                    <TextBlock Margin="7,0,0,0" Foreground="{StaticResource TabTextBrush}">Ready</TextBlock>
                </StatusBarItem>
            </StatusBar>
        </Border >
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/SkyMovie;component/Images/bg.jpg"/>
            </Grid.Background>
            <StackPanel HorizontalAlignment="Left" Height="727" Margin="10,32,0,0" VerticalAlignment="Top" Width="177"/>
            <TabControl Margin="192,0,0,0">
                <TabControl.Background>
                    <SolidColorBrush Color="#FFF9F9F9" Opacity="0.2"/>
                </TabControl.Background>
                <TabItem Header="Cheese" Background="Beige">
                    <Grid Opacity="1">
                    </Grid>
                </TabItem>
                <TabItem Header="Pepperoni">
                    The Pepperoni Tab
                </TabItem>
                <TabItem Header="Mushrooms">
                    The Mushrooms Tab
                </TabItem>
            </TabControl>

        </Grid>
    </DockPanel>

</Window>
