SkyMovie/SkyMovie/View/ListTopRated.xaml

<UserControl x:Class="SkyMovie.View.ListTopRated"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="800" Height="800" Background="White">
    <Grid>
        <DataGrid 
            Name="Search_Grid"
            AutoGenerateColumns="False" 
            CanUserAddRows="False" 
            CanUserDeleteRows="False" 
            CanUserResizeRows="False" 
            Style="{DynamicResource DataGridDemoStyle}" 
            ItemsSource="{Binding SearchResult}"
            VerticalAlignment="Stretch" 
            VerticalContentAlignment="Center" 
            SelectionUnit="CellOrRowHeader" 
            HeadersVisibility="All" 
            RowDetailsVisibilityMode="VisibleWhenSelected" Margin="-10,0,0,0"
            >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nom" Binding="{Binding Path=Nom}"></DataGridTextColumn>
                <DataGridTextColumn Header="Genre" Binding="{Binding Path=Genre}"></DataGridTextColumn>
                <!--<DataGridTextColumn Header="Durée" Binding="{Binding Path=Duree}"></DataGridTextColumn>
                <DataGridTextColumn Header="Année" Binding="{Binding Path=Annee}"></DataGridTextColumn>
                <DataGridTextColumn Header="Réalisateur" Binding="{Binding Path=Realisateur}"></DataGridTextColumn>
                <DataGridTextColumn Header="Commentaire" Binding="{Binding Path=Observation}" Width="*" CanUserResize="True"></DataGridTextColumn>
                -->

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
