SkyMovie/SkyMovie/View/MainWindow.xaml

<Window 
        x:Class="SkyMovie.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:SkyMovie.ViewModel" xmlns:System="clr-namespace:System;assembly=mscorlib"
        WindowStartupLocation="CenterScreen"
        Title="SkyMovie by Skyline-Creation" Height="800" Width="1000"
        Icon="/Images/favicon.ico" 
        Style="{StaticResource StyleWindow}">
    <Window.Resources>
        <ViewModel:MainViewModel x:Key="MainViewModel"/>
    </Window.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Bottom" 
                CornerRadius="0,0,5,5" 
                BorderThickness="0,1,0,0" 
                BorderBrush="{StaticResource BorderBrush}" 
                Background="{StaticResource StatusBackgoundBrush}">
            <StatusBar Height="20" Background="Transparent" DataContext="{StaticResource MainViewModel}">
                <StatusBarItem>
                    <Grid>
                        <TextBlock  HorizontalAlignment="Right" Margin="880,0,0,0" Foreground="{StaticResource TabTextBrush}" Text="{Binding StatusMiniBarHours}"/>
                        <TextBlock HorizontalAlignment="Left"  Foreground="{StaticResource TabTextBrush}" Text="{Binding StatusMiniBarText}"/>
                    </Grid>
                </StatusBarItem>
            </StatusBar>
        </Border >
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/SkyMovie;component/Images/bg.jpg"/>
            </Grid.Background>
            <DockPanel HorizontalAlignment="Left" Height="750" Margin="0,0,0,-3" VerticalAlignment="Top" Width="200">
                <TextBox Margin="3" DockPanel.Dock="Top" TextChanged="Search_TextChanged"/>
                <ListBox DockPanel.Dock="Top" Height="516" Width="200" Background="{StaticResource MenuBackgoundBrush}" BorderBrush="{StaticResource ResourceKey=MenuBorderBrush}" BorderThickness="1" Opacity="0.5" >
                    <ListBox Grid.Row="1" Name="SkyMenu" ItemContainerStyle="{StaticResource SkyListBoxItem}">
                        <MenuItem Header="Ma collection" Click="SkyMenu_MaCollection_Click"/>
                        <MenuItem Header="Decouvrir" Click="SkyMenu_Click" IsEnabled="False"/>
                        <MenuItem Header="A l'affiche" Click="SkyMenu_Click" IsEnabled="False"/>
                        <MenuItem Header="Statistiques" Click="SkyMenu_Statistiques_Click"/>
                        <MenuItem Header="Exporter" Click="SkyMenu_Exporter_Click" />
                    </ListBox>

                    <Menu Height="510" Width="183" Background="Transparent" >
                        
                        <Menu.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical" Width="183" Background="Transparent"/>
  
                            </ItemsPanelTemplate>
                        </Menu.ItemsPanel>
                        <MenuItem Header="Ma collection" />
                        <MenuItem Header="Decouvrir"/>
                        <MenuItem Header="A l'affiche"/>
                        <MenuItem Header="Statistiques"/>
                        <MenuItem Header="Exporter"/>
                    </Menu>
                </ListBox>
                <Image DockPanel.Dock="Bottom" Height="200" Width="200" Source="/Images\300x300.gif"/>
            </DockPanel>
            <Grid Margin="200,0,0,0" Background="Transparent" x:Name="contentGrid">
                

            </Grid>

        </Grid>
    </DockPanel>

</Window>
