SkyMovie/SkyMovie/View/Recherche.xaml

<UserControl x:Class="SkyMovie.View.Recherche"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="800" Height="800" Background="White">
    <Grid>
        <DataGrid  Grid.Row="1" Grid.ColumnSpan="4" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" Style="{DynamicResource DataGridDemoStyle}" VerticalAlignment="Stretch" VerticalContentAlignment="Center" SelectionUnit="CellOrRowHeader" HeadersVisibility="All" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">

                </Style>
            </DataGrid.Resources>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=Affiche}"></Image>
                        <TextBlock Width="500"  Text="{Binding Path=Synopsis}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Path=Nom}"></DataGridTextColumn>
                <DataGridTextColumn Header="Genre" Binding="{Binding Path=Genre}"></DataGridTextColumn>
                <DataGridTextColumn Header="Durée" Binding="{Binding Path=Duree}"></DataGridTextColumn>
                <DataGridTextColumn Header="Année" Binding="{Binding Path=Annee}"></DataGridTextColumn>
                <DataGridTextColumn Header="Réalisateur" Binding="{Binding Path=Realisateur}"></DataGridTextColumn>
                
                <DataGridTextColumn Header="Commentaire" Binding="{Binding Path=Observation}" Width="*" CanUserResize="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
