SkyMovie/SkyMovie/View/Statistiques.xaml

<UserControl x:Class="SkyMovie.View.Statistiques"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="800" Height="800" Background="White">
    <Grid>
        <Grid Width="600" HorizontalAlignment="Center" Name="StatistiqueGrid" Margin="100,97,100,0" Height="466" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="Nombre de film possédé :"/>
            <TextBlock Width="100" Grid.Column="1" HorizontalAlignment="Left" Name="AcquieredFilm" Text="666" Margin="0,34,0,39"/>

            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Text="Nombre de film vu :"/>
            <TextBlock Width="100" Height="25" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Name="SeenFilm" Text="666"/>

            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Text="Nombre de film prété :"/>
            <TextBlock Width="100" Height="25" Grid.Column="1"  Grid.Row="2" HorizontalAlignment="Left" Name="LoanedFilm" Text="666"/>

        </Grid>
    </Grid>
</UserControl>
