SkyMovie/SkyMovie/View/Statistiques.xaml

<UserControl x:Class="SkyMovie.View.Statistiques"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="800" Height="800" Background="White">
    <Grid>
        <Grid Width="600" HorizontalAlignment="Center" Name="StatistiqueGrid" Margin="102,226,98,108" Height="200" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Right" Height="25" VerticalAlignment="Center" Text="Nombre de film possédé :"/>
            <TextBlock Width="100" Height="25" Grid.Column="1" HorizontalAlignment="Left" Name="AcquieredMovie" Text="{Binding AcquieredMovie}"/>

            <TextBlock HorizontalAlignment="Right" Height="25" VerticalAlignment="Center" Grid.Row="1" Text="Nombre de film vu :"/>
            <TextBlock Width="100" Height="25" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Name="SeenMovie" Text="{Binding SeenMovie}"/>


            <TextBlock HorizontalAlignment="Right" Height="25" VerticalAlignment="Center" Grid.Row="2" Text="Nombre de film voulu :"/>
            <TextBlock Width="100" Height="25" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Name="WantedMovie" Text="{Binding WantedMovie}"/>

            <TextBlock HorizontalAlignment="Right" Height="25" VerticalAlignment="Center" Grid.Row="3" Text="Nombre de film prété :"/>
            <TextBlock Width="100" Height="25" Grid.Column="1"  Grid.Row="3" HorizontalAlignment="Left" Name="LoanedMovie" Text="0"/>


            <TextBlock HorizontalAlignment="Right" Height="25" VerticalAlignment="Center" Grid.Row="4" Text="Temps perdu devant votre écran :"/>
            <TextBlock Width="100" Height="25" Grid.Column="1"  Grid.Row="4" HorizontalAlignment="Left" Name="TimeWasted" Text="0"/>

        </Grid>
    </Grid>
</UserControl>
