SkyMovie/SkyMovie/View/Style.xaml

<ResourceDictionary 
      x:Class="SkyMovie.StyleWindow"

  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
    <!-- SOLID BRUSH -->
    <SolidColorBrush x:Key="MessageBoxTitleBrush" Color="White" />
    <SolidColorBrush x:Key="CloseButtonBackgroundBrush" Color="#FF2136C2"/>
    <SolidColorBrush x:Key="CloseButtonBorderBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="CloseButtonFocusBorderBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="CloseButtonMouseOverBrush" Color="#5AFFFFFF"/>
    <SolidColorBrush x:Key="CloseButtonPressedBackgroundBrush" Color="#FF172588"/>
    <SolidColorBrush x:Key="CloseButtonPressedHighlightBrush" Color="#2BA5A5A5"/>
    <SolidColorBrush x:Key="CloseButtonShineBrush" Color="#3FFFFFFF"/>
    <SolidColorBrush x:Key="BorderBrush" Color="#6593CF" />
    <SolidColorBrush x:Key="TabTextBrush" Color="#4971A3" />
    <!-- LinearGradiantBrush -->
    <LinearGradientBrush x:Key="TitleBarBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#E7EBF7" Offset="0.0"/>
                <GradientStop Color="#CEE3FF" Offset="0.5"/>
                <GradientStop Color="#DEF7FF" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="MenuBackgoundBrush" Opacity="0.5" Color="CadetBlue" />
    <SolidColorBrush x:Key="MenuBorderBrush" Opacity="1" Color="LightSeaGreen" />
    <LinearGradientBrush x:Key="StatusBackgoundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#D7E6F9 " Offset="0.0"/>
                <GradientStop Color="#B6D1F5" Offset="0.5"/>
                <GradientStop Color="#D7E5F7" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GripAreadBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#C6DFFF" Offset="0.0"/>
                <GradientStop Color="#7396C6" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="StatusItemBackgoundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#C5DCF8 " Offset="0.0"/>
                <GradientStop Color="#7495C2" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#A4DF47 " Offset="0.0"/>
                <GradientStop Color="#71AE1E" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#C6CBD5" Offset="0.0"/>
                <GradientStop Color="#E0E4ED" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <!-- PATH BUTTONS -->
    <Path x:Key="CloseButtonPath"
	          Data="M1,1 L7.4999998,7.334 M7.4999998,1 L0.99999997,7.334"
	          Stretch="Fill"
	          Stroke="White"
	          StrokeEndLineCap="Round"
	          StrokeStartLineCap="Round"
	          StrokeThickness="2" />
    <!-- TODO : TROP EN HAUT, ESSAYER DE REFAIRE MIN EN CENTRANT (PathMaker) -->
    <Path x:Key="MinButtonPath"
	          Data="M 297,222 L 277,222"
	          Stretch="Fill"
	          Stroke="White"
	          StrokeEndLineCap="Round"
	          StrokeStartLineCap="Round"
	          StrokeThickness="2" />
    <Path x:Key="MaxButtonPath"
              Data="M 287,212 L 287,230 M297,222 L277,222"
	          Stretch="Fill"
	          Stroke="White"
	          StrokeEndLineCap="Round"
	          StrokeStartLineCap="Round"
	          StrokeThickness="2" />
    <!-- STYLE -->
    <Style TargetType="{x:Type ListBoxItem}" x:Key="SkyListBoxItem">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="#FC0C0C"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Border}" x:Key = "MainBorder">
        <Setter Property="Background" Value="#B5CBEF" />
        <Setter Property="BorderBrush" Value="#395984" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Padding" Value="0" />
    </Style>
    <Style x:Key="CustomSeparatorStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="#9AC6FF" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Width" Value="2"/>
        <Setter Property="Height" Value="16"/>
    </Style>
    <Style x:Key="StyleWindow" TargetType="{x:Type Window}">
        <Setter Property="Margin" Value="1" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Width="Auto" Height="Auto" Style="{StaticResource MainBorder}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid>
                                <!--<Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF214F18" Offset="0"/>
                                        <GradientStop Color="#FF20361C" Offset="1"/>
                                    </LinearGradientBrush>
                                </Grid.Background>-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="25" />

                                </Grid.ColumnDefinitions>
                                <Label Style="{DynamicResource MessageBoxTitle}" Content="{TemplateBinding Title}" />
                                <Button x:Name="TitleMin"
                                        Content="{DynamicResource MinButtonPath}"
	                                        Grid.Column="1"
                                            Padding="0,0,0,5"
                                            Click="MinButton_Click"
	                                        Style="{DynamicResource CloseButton}"
	                                         />
                                <Button x:Name="TitleMax"
                                           Content="{DynamicResource MaxButtonPath}"
	                                        Grid.Column="2"
                                            Click="MaxButton_Click"
	                                        Style="{DynamicResource CloseButton}"
	                                         />
                                <Button x:Name="TitleClose"
                                            Content="{DynamicResource CloseButtonPath}"
	                                        Grid.Column="3"
                                            Click="CloseButton_Click"
	                                        Style="{DynamicResource CloseButton}"
	                                        Padding="4" />
                            </Grid>
                            <AdornerDecorator Grid.Row="1">
                                <ContentPresenter Content="{TemplateBinding Content}" Margin="{TemplateBinding Margin}" />
                            </AdornerDecorator>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CloseButton" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Height" Value="18" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="IsCancel" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*" />
                            <RowDefinition Height="0.5*" />
                        </Grid.RowDefinitions>
                        <Border x:Name="border"
	                                Background="{DynamicResource CloseButtonBackgroundBrush}"
	                                BorderBrush="{DynamicResource CloseButtonBorderBrush}"
	                                BorderThickness="1"
	                                CornerRadius="3"
	                                Grid.RowSpan="2"
	                                SnapsToDevicePixels="True" />
                        <ContentPresenter x:Name="content"
	                                          Grid.RowSpan="2"
	                                          HorizontalAlignment="Center"
	                                          Margin="{TemplateBinding Padding}"
	                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
	                                          VerticalAlignment="Center" />
                        <Border x:Name="highlight"
	                                Background="{DynamicResource CloseButtonShineBrush}"
	                                BorderThickness="0"
	                                CornerRadius="2"
	                                Margin="2,2,2,0"
	                                SnapsToDevicePixels="True" />
                        <Border x:Name="mouseOver"
	                                Background="{DynamicResource CloseButtonMouseOverBrush}"
	                                BorderThickness="0"
	                                CornerRadius="2"
	                                Opacity="0"
	                                SnapsToDevicePixels="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Opacity" TargetName="highlight" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource CloseButtonFocusBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Grid.Row" TargetName="highlight" Value="1"/>
                            <Setter Property="Margin" TargetName="highlight" Value="2,0,2,2"/>
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource CloseButtonPressedBackgroundBrush}"  />
                            <Setter Property="Background" TargetName="highlight" Value="{DynamicResource CloseButtonPressedHighlightBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="18" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>